// Variables
$font-primary: 'Open Sans', sans-serif;
$font-secondary: 'Roboto', sans-serif;
$color-primary: #017374;
$color-light: #d0fefe;
$color-dark: #1f3b4d;
$color-gray: #f1f5f8;

// DEFAULTS

*,
*::before,
*::after {
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: $font-primary;
  scroll-behavior: smooth;
}

.container {
  width: 1196px;
  max-width: 100%;
  margin: 0 auto;
}

section {
  padding: 80px 0;

  h2 {
    text-align: center;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
li,
a {
  font-family: $font-secondary;
  color: $color-dark;
  letter-spacing: 2px;
}

h2 {
  font-size: 4rem;
  margin-bottom: 4rem;
}

p {
  line-height: 1.6;
}

body {
  font-size: 1.6rem;
}

ul {
  list-style-type: none;
  padding: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  font-family: $font-primary;
}

// UTILITIES

.flex {
  display: flex;
}

.btn {
  color: $color-light;
  background-color: $color-primary;
  padding: 0.2em 0.8em;
  border-radius: 5px;
  display: inline-block;
  letter-spacing: 2px;
  filter: drop-shadow(0.1em 0.1em 0.2em);
  transition: 300ms ease;

  &:hover {
    color: $color-dark;
    background: $color-light;
  }
}

// HEADER

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 0;

  .flex {
    align-items: center;
  }

  .logo {
    span {
      display: flex;
      letter-spacing: 2px;
      font-size: 3rem;
      font-weight: 700;
      filter: drop-shadow(0.04em 0.04em 0.01em);

      .left {
        color: $color-dark;
      }

      .right {
        color: $color-primary;
      }
    }
  }

  .navbar {
    margin-left: auto;

    .nav-item {
      font-weight: 600;
      letter-spacing: 2px;

      .nav-link {
        transition: 300ms ease;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          width: 100%;
          height: 100%;
          border-bottom: 1px solid $color-dark;
          transform: scaleX(0);
          transition: 200ms ease;
        }

        &:hover {
          color: $color-primary;

          &::after {
            transform: scaleX(1);
            border-color: $color-primary;
            border-width: 2px;
          }
        }
      }
    }

    .nav-item + .nav-item {
      margin-left: 4rem;
    }
  }
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: 1024px) {
    background: linear-gradient(to right, $color-light 50%, white 50%);
  }

  @media (max-width: 1024px) {
    background-color: $color-light;
  }

  .hero-heading {
    font-size: 6.4rem;
    margin-left: -2px;
  }

  .hero-blurb {
    margin-bottom: 2rem;
  }

  .resume {
    text-transform: uppercase;
  }

  .social-icons {
    font-size: 3rem;

    i {
      transition: 300ms ease;

      &:hover {
        color: $color-primary;
      }
    }
  }
}

// MAIN

// ABOUT
.about {
  background-color: $color-gray;

  .flex:first-of-type {
    justify-content: space-between;
  }

  .left,
  .right {
    width: 45%;
  }

  .right {
    .flex {
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }

    .about-skills {
      margin-top: 2rem;

      .flex {
        flex-wrap: wrap;
        flex-direction: row;
        width: 90%;
        margin: 0 -1em;

        .skill {
          color: $color-dark;
          background-color: $color-light;
          // width: 75px;
          margin: 1rem;
          padding: 0.2em 0.5em;
          text-align: center;
          text-transform: uppercase;
          font-weight: 700;
          border-radius: 5px;
          letter-spacing: 1px;
        }
      }
    }
  }
}

// EXPERIENCE
.experience {
  .flex {
    .left {
      margin-right: 130px;

      .company-name {
        font-size: 20px;
        letter-spacing: 1px;

        + .company-name {
          margin-top: 2rem;
        }
      }
    }
    .right {
      .position {
        font-size: 28px;
        font-weight: 400;
        letter-spacing: 3px;
      }

      .company-title {
        margin-top: 1rem;
        color: $color-dark;
        background: lightgrey;
        display: inline-block;
        padding: 0.3em 0.5em;
        border-radius: 5px;
        margin-bottom: 1rem;
        text-transform: uppercase;

        a {
          font-family: $font-secondary;
        }
      }

      .years-worked {
        letter-spacing: 5px;
        opacity: 0.8;
        margin-bottom: 2rem;
      }

      .experience-list-item {
        + .experience-list-item {
          margin-top: 2rem;
        }
      }
    }
  }
}

// SERVICES

.services {
  background-color: $color-gray;

  .cards {
    .flex {
      justify-content: space-between;
      flex-wrap: wrap;

      .card {
        width: 30%;
        background: white;
        padding: 4rem 1rem;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        filter: drop-shadow(0.3em 0.3em 0.5em rgba(0, 0, 0, 0.5));

        .card-icon {
          font-size: 2rem;
        }

        .card-title {
          letter-spacing: 5px;
          font-size: 16px;
          margin: 2rem 0;
        }

        .card-text {
          width: 80%;
          opacity: 0.8;
        }
      }
    }
  }
}

// FOOTER
footer {
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  padding: 40px 0;

  a,
  i {
    color: rgba(255, 255, 255, 0.8);
    font-size: 2rem;
  }
}
